SECRET_KEY = *1%erlc(odjvx%y!qd9c&2pk_7xxc$%uv4mtp6t904^f9p8n+3
DEBUG=True
ALLOWED_HOSTS = localhost, 54.89.216.173ssh -i "ricardog.pem" ubuntu@ec2-54-89-216-173.compute-1.amazonaws.com
DB_NAME=CSRG
DB_USER= postgres
DB_PASSWORD=ricardo1379
DB_HOST=aws-rgv.cbg5d3lf5s61.us-east-1.rds.amazonaws.com
